# ============================================================
# NEXUS Market — Variables d'environnement PRODUCTION
# ⚠️  NE JAMAIS committer ce fichier sur GitHub !
# ============================================================

# ── SERVEUR ──────────────────────────────────────────────────
PORT=3000
NODE_ENV=production
FRONTEND_URL=https://nexus-market-md360.vercel.app
BACKEND_URL=https://nexus-market-md360.vercel.app

# ── SUPABASE ─────────────────────────────────────────────────
SUPABASE_URL=https://pqcqbstbdujzaclsiosv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxY3Fic3RiZHVqemFjbHNpb3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ4MTM0OTIsImV4cCI6MjA5MDM4OTQ5Mn0.NlQewwx2vI-KxS_0VSP-hbtpyt4y-F3eyJ5qUb5S9DE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxY3Fic3RiZHVqemFjbHNpb3N2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDgxMzQ5MiwiZXhwIjoyMDkwMzg5NDkyfQ.fBlPt4g40xZ5F3lbempAYNuLZtvcnwxshnipACZPy08

# ── JWT ───────────────────────────────────────────────────────
# Régénérez si la clé précédente a été exposée sur GitHub :
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=ba969674060d13390ee2e0f7874d3c3a603dbe5affae56d0e6ab0563e3ad0893
JWT_EXPIRES_IN=28800

# ── STRIPE ────────────────────────────────────────────────────
STRIPE_PUBLIC_KEY=pk_test_51TGdXe1H2qyHRVYhwjkbrHKnmKILl5v8OUT8GxFGX5niFKd904ebRj4ee1sCCfo7agsMwwd9LqapTenEerTIfwQg00BrxAzuy3
STRIPE_SECRET_KEY=sk_test_51TGdXe1H2qyHRVYhe7XAk8L4W0KuGOA46QsyVfbekSYd9O3dExf7R7ODZo21DWd7G6HNuL7V5OVAilIj3H0GUYfS00xaayPhVe
STRIPE_WEBHOOK_SECRET=whsec_Xlt4nDaTfXw0MVWKwcee5ljjJLP4QDl8

# ── EMAILJS ───────────────────────────────────────────────────
EMAILJS_SERVICE_ID=service_84yfkgf
EMAILJS_PUBLIC_KEY=WSBntSTWdh5d9usZC
EMAILJS_PRIVATE_KEY=MYTRFE7rqZ2rC7IZcRTuf
EMAILJS_TEMPLATE_ORDER=template_t075pts
EMAILJS_TEMPLATE_RESET=template_rmydvxg

# ── EMAIL SMTP (Gmail) ────────────────────────────────────────
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=elhadjidiagne002@gmail.com
# ⚠️  Créez un "mot de passe d'application" Gmail (pas votre vrai mdp) :
# myaccount.google.com → Sécurité → Mots de passe des applications
SMTP_PASS=lokaasorlefafaze
SMTP_FROM=NEXUS Market <elhadjidiagne002@gmail.com>
ADMIN_EMAIL=admin@nexus.sn

# ── URL CONFIRMATION EMAIL ────────────────────────────────────
CONFIRM_EMAIL_URL=https://nexus-market-md360.vercel.app/nexus-confirm.html